
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || |   ________   | || |  ____  ____  | | | |   ______     | || |  _________   | || |      __      | || |    _______   | || |  _________   | |
| |  |_   _|     | || |     /  \     | || |  |  __   _|  | || | |_  _||_  _| | | | |  |_   _ \    | || | |_   ___  |  | || |     /  \     | || |   /  ___  |  | || | |  _   _  |  | |
| |    | |       | || |    / /\ \    | || |  |_/  / /    | || |   \ \  / /   | | | |    | |_) |   | || |   | |_  \_|  | || |    / /\ \    | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| |    | |   _   | || |   / ____ \   | || |     .'.' _   | || |    \ \/ /    | | | |    |  __'.   | || |   |  _|  _   | || |   / ____ \   | || |   '.___`-.   | || |     | |      | |
| |   _| |__/ |  | || | _/ /    \ \_ | || |   _/ /__/ |  | || |    _|  |_    | | | |   _| |__) |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  |`\____) |  | || |    _| |_     | |
| |  |________|  | || ||____|  |____|| || |  |________|  | || |   |______|   | | | |  |_______/   | || | |_________|  | || ||____|  |____|| || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
