
       ,gggg,                                         ,ggggggggggg,                                         
      d8" "8I                                        dP"""88""""""Y8,                                  I8   
      88  ,dP                                        Yb,  88      `8b                                  I8   
   8888888P"                                          `"  88      ,8P                               88888888
      88                                                  88aaaad8P"                                   I8   
      88          ,gggg,gg     ,gggg,  gg     gg          88""""Y8ba   ,ggg,     ,gggg,gg    ,g,       I8   
 ,aa,_88         dP"  "Y8I    d8"  Yb  I8     8I          88      `8b i8" "8i   dP"  "Y8I   ,8'8,      I8   
dP" "88P        i8'    ,8I   dP    dP  I8,   ,8I          88      ,8P I8, ,8I  i8'    ,8I  ,8'  Yb    ,I8,  
Yb,_,d88b,,_   ,d8,   ,d8b,,dP  ,adP' ,d8b, ,d8I          88_____,d8' `YbadP' ,d8,   ,d8b,,8'_   8)  ,d88b, 
 "Y8P"  "Y88888P"Y8888P"`Y88"   ""Y8d8P""Y88P"888        88888888P"  888P"Y888P"Y8888P"`Y8P' "YY8P8P88P""Y88
                                 ,d8I'      ,d8I'                                                           
                               ,dP'8I     ,dP'8I                                                            
                              ,8"  8I    ,8"  8I                                                            
                              I8   8I    I8   8I                                                            
                              `8, ,8I    `8, ,8I                                                            
                               `Y8P"      `Y8P"                                                             
