
                                                                                                                                                                                        
                                                                                                                                                                                        
LLLLLLLLLLL                                                                              BBBBBBBBBBBBBBBBB                                                                tttt          
L:::::::::L                                                                              B::::::::::::::::B                                                            ttt:::t          
L:::::::::L                                                                              B::::::BBBBBB:::::B                                                           t:::::t          
LL:::::::LL                                                                              BB:::::B     B:::::B                                                          t:::::t          
  L:::::L                 aaaaaaaaaaaaa   zzzzzzzzzzzzzzzzzyyyyyyy           yyyyyyy       B::::B     B:::::B    eeeeeeeeeeee    aaaaaaaaaaaaa      ssssssssss   ttttttt:::::ttttttt    
  L:::::L                 a::::::::::::a  z:::::::::::::::z y:::::y         y:::::y        B::::B     B:::::B  ee::::::::::::ee  a::::::::::::a   ss::::::::::s  t:::::::::::::::::t    
  L:::::L                 aaaaaaaaa:::::a z::::::::::::::z   y:::::y       y:::::y         B::::BBBBBB:::::B  e::::::eeeee:::::eeaaaaaaaaa:::::ass:::::::::::::s t:::::::::::::::::t    
  L:::::L                          a::::a zzzzzzzz::::::z     y:::::y     y:::::y          B:::::::::::::BB  e::::::e     e:::::e         a::::as::::::ssss:::::stttttt:::::::tttttt    
  L:::::L                   aaaaaaa:::::a       z::::::z       y:::::y   y:::::y           B::::BBBBBB:::::B e:::::::eeeee::::::e  aaaaaaa:::::a s:::::s  ssssss       t:::::t          
  L:::::L                 aa::::::::::::a      z::::::z         y:::::y y:::::y            B::::B     B:::::Be:::::::::::::::::e aa::::::::::::a   s::::::s            t:::::t          
  L:::::L                a::::aaaa::::::a     z::::::z           y:::::y:::::y             B::::B     B:::::Be::::::eeeeeeeeeee a::::aaaa::::::a      s::::::s         t:::::t          
  L:::::L         LLLLLLa::::a    a:::::a    z::::::z             y:::::::::y              B::::B     B:::::Be:::::::e         a::::a    a:::::assssss   s:::::s       t:::::t    tttttt
LL:::::::LLLLLLLLL:::::La::::a    a:::::a   z::::::zzzzzzzz        y:::::::y             BB:::::BBBBBB::::::Be::::::::e        a::::a    a:::::as:::::ssss::::::s      t::::::tttt:::::t
L::::::::::::::::::::::La:::::aaaa::::::a  z::::::::::::::z         y:::::y              B:::::::::::::::::B  e::::::::eeeeeeeea:::::aaaa::::::as::::::::::::::s       tt::::::::::::::t
L::::::::::::::::::::::L a::::::::::aa:::az:::::::::::::::z        y:::::y               B::::::::::::::::B    ee:::::::::::::e a::::::::::aa:::as:::::::::::ss          tt:::::::::::tt
LLLLLLLLLLLLLLLLLLLLLLLL  aaaaaaaaaa  aaaazzzzzzzzzzzzzzzzz       y:::::y                BBBBBBBBBBBBBBBBB       eeeeeeeeeeeeee  aaaaaaaaaa  aaaa sssssssssss              ttttttttttt  
                                                                 y:::::y                                                                                                                
                                                                y:::::y                                                                                                                 
                                                               y:::::y                                                                                                                  
                                                              y:::::y                                                                                                                   
                                                             yyyyyyy                                                                                                                    
                                                                                                                                                                                        
                                                                                                                                                                                        
