
 _        _______  _______             ______   _______  _______  _______ _________
( \      (  ___  )/ ___   )|\     /|  (  ___ \ (  ____ \(  ___  )(  ____ \\__   __/
| (      | (   ) |\/   )  |( \   / )  | (   ) )| (    \/| (   ) || (    \/   ) (   
| |      | (___) |    /   ) \ (_) /   | (__/ / | (__    | (___) || (_____    | |   
| |      |  ___  |   /   /   \   /    |  __ (  |  __)   |  ___  |(_____  )   | |   
| |      | (   ) |  /   /     ) (     | (  \ \ | (      | (   ) |      ) |   | |   
| (____/\| )   ( | /   (_/\   | |     | )___) )| (____/\| )   ( |/\____) |   | |   
(_______/|/     \|(_______/   \_/     |/ \___/ (_______/|/     \|\_______)   )_(   
                                                                                   
