  o                                                o__ __o                                          o     
 <|>                                              <|     v\                                        <|>    
 / \                                              / \     <\                                       < >    
 \o/           o__ __o/  _\o____   o      o       \o/     o/    o__  __o      o__ __o/      __o__   |     
  |           /v     |       /    <|>    <|>       |__  _<|    /v      |>    /v     |      />  \    o__/_ 
 / \         />     / \    o/     < >    < >       |       \  />      //    />     / \     \o       |     
 \o/         \      \o/   /v       \o    o/       <o>      /  \o    o/      \      \o/      v\      |     
  |           o      |   />         v\  /v         |      o    v\  /v __o    o      |        <\     o     
 / \ _\o__/_  <\__  / \  \>__o__     <\/>         / \  __/>     <\/> __/>    <\__  / \  _\o__</     <\__  
                              \       /                                                                   
                                     o                                                                    
                                  __/>                                                                    