
 /$$                                           /$$$$$$$                                  /$$    
| $$                                          | $$__  $$                                | $$    
| $$        /$$$$$$  /$$$$$$$$ /$$   /$$      | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$  
| $$       |____  $$|____ /$$/| $$  | $$      | $$$$$$$  /$$__  $$ |____  $$ /$$_____/|_  $$_/  
| $$        /$$$$$$$   /$$$$/ | $$  | $$      | $$__  $$| $$$$$$$$  /$$$$$$$|  $$$$$$   | $$    
| $$       /$$__  $$  /$$__/  | $$  | $$      | $$  \ $$| $$_____/ /$$__  $$ \____  $$  | $$ /$$
| $$$$$$$$|  $$$$$$$ /$$$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/  |  $$$$/
|________/ \_______/|________/ \____  $$      |_______/  \_______/ \_______/|_______/    \___/  
                               /$$  | $$                                                        
                              |  $$$$$$/                                                        
                               \______/                                                         
