 _______________________________________________________
/                                                       \
|                                                        |
|            ██░ ██ ▓█████  ██▓     ██▓███  	         |
|           ▓██░ ██▒▓█   ▀ ▓██▒    ▓██░  ██▒             |
|           ▒██▀▀██░▒███   ▒██░    ▓██░ ██▓▒             |
|           ░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██▄█▓▒ ▒             |
|           ░▓█▒░██▓░▒████▒░██████▒▒██▒ ░  ░             |
|            ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░▒▓▒░ ░  ░             |
|           ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░▒ ░                   |
|            ░  ░░ ░   ░     ░ ░   ░░                    |
|            ░  ░  ░   ░  ░    ░  ░                      |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- |
|                                                        |
| + 0. back | ->This command is used to                  |
| come back to main Console.                             |
|                                                        |
|   eg. back OR "0"                                      |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 1. clear | ->This command is used to                 |
| clear to any Console.                                  |
|                                                        |
|   eg. clear OR "1"                                     |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 2. open | ->This command is used to                  |
| open program.                                          |
|                                                        |
|   eg. open notpad xyz.txt OR "2 notepad.exe"           |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 3. close | ->This command is used to                 |
| exit from any Console or to close any on.              |
| going console or program.                              |
|                                                        |
|    eg. close PyCmd OR close OR "3" OR "3 SysCmd"       |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 4. help | ->This command is used to                  |
| have excess to Help Console.                           |
|                                                        |
|   eg. help OR "4"                                      |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 5. modify | ->This command is used to                |
| modify the colour, title and prompt Console.           |
|                                                        |
|   eg. modify colour OR "5 title"                       |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
|  + 6. SysCmd | ->This command is used                  |
| to have excess to System Console or to                 |
| run any sys commands.                                  |
|                                                        |
|   eg. SysCmd OR SysCmd ping www.google.com OR "6"      |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 7. PyCmd | ->This command is used to                 |
| have excess to Python Console.                         |
|                                                        |
|   eg. PyCmd OR "7"                                     |
|                                                        |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-     |
|                                                        |
| + 8. zip | ->This command is used to                   |
| zip files and folders.                                 |
|                                                        |
|   eg. zip <input_path> <outputpath>                    |
|                                                        |
\________________________________________________________/
 --------------------------------------------------------
        \   ^__^
         \  (0O)\_______
            (__)\ HELP! )\/\
                ||----w |
                ||     ||
