 __________________________________________________________
/                                                          \
|       ____                      __  ___                   |
|      / __ \____  ___  ____     /  |/  /__  ____  __  __   |
|     / / / / __ \/ _ \/ __ \   / /|_/ / _ \/ __ \/ / / /   |
|    / /_/ / /_/ /  __/ / / /  / /  / /  __/ / / / /_/ /    |
|    \____/ .___/\___/_/ /_/  /_/  /_/\___/_/ /_/\__,_/     |
|        /_/                                                |
|                                                           |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ |
|                                                           |
|          1. Notepad                                       |
|          2. Paint                                         |
|          3. Chrome                                        |
|          4. Calculator                                    |
|                                                           |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ |
|                                                           |
|      USAGE:-                                              |
|                                                           |
|         open <PROGRAM NAME / Number>  | open notepad      |
|         2 <PROGRAM NAME / Number>     | 2 4               |
|                                                           |
\__________________________________________________________/
  --------------------------------------------------------
        \   ^__^
         \  (0O)\_______
            (__)\ OPEN! )\/\
                ||----w |
                ||     ||
