 __________________________________________________________
/                                                          \
|                                                           |
|  88b 88 888888 888888     8b    d8 888888 88b 88 88   88  |
|  88Yb88 88__     88       88b  d88 88__   88Yb88 88   88  |
|  88 Y88 88""     88       88YbdP88 88""   88 Y88 Y8   8P  |
|  88  Y8 888888   88       88 YY 88 888888 88  Y8 `YbodP'  |
|                                                           |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ |
|                                                           |
|          1. ipconfig        |    8. route                 |
|          2. netstat         |    9. arp                   |
|          3. tracert         |    10. nslookup             |
|          4. ping            |    11. nbtstat              |
|          5. pathping        |    12. netsh                |
|          6. telnet          |    13. getmac               |
|          7. ftp             |    14. powercfg             |
|                                                           |
| +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ |
|                                                           |
|      USAGE:-                                              |
|                                                           |
|      sysnet <COMMAND NAME / Number>  | sysnet ipconfig    |
|      9 <COMMAND NAME / Number>       | 9 4 /?  //see help |
|                                                           |
\__________________________________________________________/
  ---------------------------------------------------------
        \   ^__^
         \  (0O)\_______
            (__)\  NET! )\/\
                ||----w |
                ||     ||
